* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: #fff;

  --orange: #f16718;
  --light-orange: #ff9b62;
  --dark-navy: #162442;
  --light-navy: #7b8bad;
  --light-gray: #e8eff2;

  color: var(--light-navy);

  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  line-height: 1.625rem;

  width: 100vw;
  overflow-x: hidden;
}

img,
p {
  display: block;
}

/* layout */
.inner {
  width: min(74.24rem, 100%);
  margin: 0 auto;
  padding: 0 2.4375rem;
  /* overflow: hidden; */
  margin-top: 3.4375rem;
}

/* common */
h1,
h2,
h3 {
  color: var(--dark-navy);
  font-weight: black;
  display: block;
}
h1 {
  font-size: 3.5rem;
  line-height: 1;
}
h2 {
  font-size: 2rem;
  line-height: 1.125;
}
h3 {
  font-size: 1.5rem;
  line-height: 1.167;
}
button {
  width: 10.9375rem;
  height: 3.625rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

button.orange {
  background: var(--orange);
  color: #fff;
}
button.orange:hover {
  background: var(--light-orange);
}
button.navy {
  background: var(--light-gray);
  color: var(--dark-navy);
}
button.navy:hover {
  background: var(--dark-navy);
  color: #fff;
}

/* Header */
header {
  height: 3.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5.1875rem;
}

header .main-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--orange);
}

/* Main */
/* section 1 */
main section.section1 {
  height: 30rem;
  position: relative;
  margin-bottom: 1.875rem;
}
main section .thumbnail {
  width: 33.75rem;
  height: 30rem;
  border-radius: 1.5rem;
  background-size: cover;
}
main section.section1 .thumbnail {
  background-image: url(./assets/image-keyboard.jpg);
  position: absolute;
  top: 0;
  left: 35.625rem;
}
main section.section1 .thumbnail::after {
  content: '';
  position: absolute;
  width: 15.9375rem;
  height: 15rem;
  border-radius: 1.25rem;
  background: var(--light-gray);
  left: 100%;
  top: 0;
  margin-left: 1.875rem;
}
main section.section1 .description {
  position: absolute;
  width: 27.8125rem;
  top: 3.74rem;
  left: 0;
}
main section.section1 .description h1 {
  margin-bottom: 1.5rem;
}
main section.section1 .description p {
  margin-bottom: 2.5rem;
}
main section.section1 .description button {
  position: relative;
}
main section.section1 .description button::after {
  content: 'RELEASE ON 5/27';
  color: var(--light-navy);
  position: absolute;
  width: max-content;
  top: 50%;
  left: 115%;
  transform: translateY(-50%);
  /* margin-left: 2.5rem; */
}

/* section 2 */
main section.section2 {
  /* height: 30rem; */
  position: relative;
  margin-bottom: 10.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
main section.section2::before {
  content: '';
  position: absolute;
  width: 15.9375rem;
  height: 14.75rem;
  border-radius: 1.25rem;
  background: var(--light-gray);
  right: 100%;
  bottom: 0;
  margin-right: 1.875rem;
}
main section.section2 .thumbnail-wrapper {
  display: flex;
  flex-shrink: 0;
  height: 30rem;
}
main section.section2 .phone-and-keyboard {
  background: url(./assets/image-phone-and-keyboard.jpg);
  background-size: cover;
  width: 15.9375rem;
  height: 100%;
  margin-right: 1.875rem;
  flex-shrink: 0;
  filter: invert(35%) sepia(60%) saturate(500%) hue-rotate(346deg)
    brightness(75%) contrast(125%);
}
main section.section2 .glass-and-keyboard {
  background: url(./assets/image-glass-and-keyboard.jpg);
  background-size: cover;
  width: 27.8125rem;
  height: 100%;
  margin-right: 1.5rem;
  flex-shrink: 0;
}
main section.section2 .description {
  margin-top: 4rem;
  width: 15.9375rem;
}
main section.section2 .description h2 {
  width: 15.9375rem;
  margin-bottom: 1.6875rem;
}

/* section 3 */
main section.section3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.875rem;
  row-gap: 4rem;
  margin-bottom: 8rem;
}
main section.section3 .feature {
  display: flex;
  flex-direction: column;
}
main section.section3 .icon-container {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.section3 .icon-container {
  width: 4.0625rem;
  height: 4.0625rem;
  background: var(--orange);
  border-radius: 1rem;
}

main section.section3 h3 {
  margin-bottom: 1.5rem;
}

/* footer */
footer {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2.5rem;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 48px;
  }
  main section.section1 .description {
    width: 21.8175rem;
  }
  main section.section1 .thumbnail {
    width: 29.875rem;
    height: 26.5625rem;
    left: 25.5rem;
  }
  main section.section2 {
    display: block;
    margin-bottom: 8.875rem;
  }
  main section.section2 .thumbnail-wrapper {
    height: 20rem;
  }
  main section.section2 .thumbnail.phone-and-keyboard {
    width: 13.375rem;
  }
  main section.section2 .description {
    position: static;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main section.section2 .description h2 {
    margin-right: 2rem;
    margin-bottom: 0;
    display: block;
  }
  main section.section3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 528px) {
  .inner {
    padding: 0 1.5rem;
  }
  button {
    width: 10rem;
    height: 3rem;
    font-size: 1rem;
  }
  main section.section1 {
    height: auto;
  }
  main section.section1 .description {
    position: static;
    margin-bottom: 4rem;
    width: 100%;
  }
  main section.section1 .thumbnail {
    position: static;
    width: 23.25rem;
    height: 20.6875rem;
  }
  main section.section2 {
    margin-bottom: 6.9375rem;
  }
  main section.section2 .thumbnail-wrapper {
    height: 12.0625rem;
    justify-content: flex-end;
  }
  main section.section2 .thumbnail.phone-and-keyboard {
    width: 8.0625rem;
    margin-right: 1.5rem;
  }
  main section.section2 .thumbnail.glass-and-keyboard {
    width: 13.75rem;
    margin-right: 0;
  }
  main section.section2 .description {
    position: static;
    width: 100%;
    display: block;
    text-align: center;
  }
  main section.section2 .description h2 {
    margin-right: 0;
    margin-bottom: 1.5rem;
    width: 100%;
    display: block;
  }

  main section.section3 {
    grid-template-columns: 1fr;
    margin-bottom: 6rem;
  }

  main section.section3 .feature {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 350px) {
  h1 {
    font-size: 40px;
  }
  body {
    font-size: 14px;
  }
  button {
    font-size: 14px;
  }
  main section.section1 .description button::after {
    width: min-content;
    left: 115%;
    /* margin-left: 2.5rem; */
  }
}
